[lblCodigoDeBarras]
Coordinates=10,146,123,58
LayerNames=

[edtLinhaDigitavel]
Coordinates=259,78,114,58
LayerNames=

[lblLinhaDigitavel]
Coordinates=160,10,109,58
LayerNames=

[grpCodigosPagamento]
Coordinates=10,78,146,58
LayerNames=

[lblQRCODE]
Coordinates=166,78,83,58
LayerNames=

[edtQRCode]
Coordinates=280,146,82,58
LayerNames=

[edtCodigoDeBarras]
Coordinates=143,146,127,58
LayerNames=

[btnSelecionarImagem]
Coordinates=10,10,140,58
Visible=True
LayerNames=

[grpLerImagemCodigoBarrasQR]
Coordinates=279,10,195,58
LayerNames=

[]
Coordinates=411,87,91,36

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

